{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "BuffetDb": "Server=localhost; User=root; Password=DanB032017; Database=pwa_buffet; Port=3310"
  }
}
